<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Responsive CV/Resume HTML Template</title>
	 <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	 
	 <style>
    
    html, body {
  margin:0;border:0;padding:0;
  font-size:16px;
  font-family: 'Poppins', sans-serif;
  overflow-x:hidden;
  position: relative;
  vertical-align: baseline;
 background-color: #7f5a83;
background-image: linear-gradient(315deg, #7f5a83 0%, #134f5e 74%);

}

 
h1 {font-size:40px;}
h2 {font-size:36px;}
h3 {font-size:30px;}
h4 {font-size:24px;}
h5 {font-size:20px;}
h6 {font-size:18px;}

h2 {
  padding-bottom: 14px;
}

 

 
 

.tm-title {
	color: #66CCFF;
}

.white {
  color: #fff;
}

.about,.skills,
.education,.languages,
.contact, .experience {
  padding: 40px;
  min-height: 330px;
}

.education, .languages,
.contact, .experience {
  margin-top: 30px;
}

 
  
header {
  text-align: center;
  min-height: 400px;
  overflow: hidden;
  position: relative;
  padding-top: 160px;
  padding-bottom: 140px;
}
header img {
  display: inline-block !important;
    border: 3px solid white;
    padding: 5px;
	height: 150px;
	width: 150px;
}
header h2 {
  padding-top: 40px;
}
    
         
         
         
         
         
/* about section */
.about {
  background: #fff;
  box-shadow: 0px 1px 5px rgba(50,50,50,0.08);
}
         
         
         
         

/* skills section */
.skills {
  background: #3366CC;
  color: #f5f5f5;
}
.skills .progress {
  border-radius: 0px;
  height: 4px;
}
.skills .progress .progress-bar-primary {
  background: #204090;
}
.skills strong {
  display: inline-block;
  font-weight: normal;
  padding-bottom: 6px;
}
         
         
         

/* education section */
.education {
  background: #3366CC;
  color: #f5f5f5;
}
.education .education-content {
  padding-bottom: 14px;
}
.education h5 {
  display: inline-block;
}
.education span {
  padding-right: 10px;
  padding-left: 20px;
}

         
         
/* languages section */
.languages {
  background: #fff; 
}
.languages ul {
  padding: 10px;
}
.languages ul li {
  padding-bottom: 6px;
}

         
         
         
/* contact section */
.contact {
  background: #fff;  
}
.contact .fa {
  padding-right: 6px;
}

         
         
         
         
/* experience section */
.experience {
  background: #3366CC;
  color: #f5f5f5;
}
 .experience-content {
  padding-bottom: 14px;
}
.experience h5 {
  display: inline-block;
}
.experience span {
  padding-right: 10px;
  padding-left: 20px;
}

         
         
         
         
         
         
/* footer section */
footer {
  color: #f9f9f9;
  text-align: center;
  padding-top: 140px;
  padding-bottom: 100px;
}
         
         
         


    </style>
</head>
<body>

 
<!-- header section -->
<header>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<img src="images/profile.jpg" class="img-responsive img-circle">
				 
				<h1 class="white">Hi, I am Ellappan</h1>
			</div>
		</div>
	</div>
</header>

<!-- about and skills section -->
<section class="container">
	<div class="row">
		<div class="col-md-6 col-sm-12">
			<div class="about">
				<h3 class="accent"> Profile</h3>
				<h2>CAREER OBJECTIVE</h2>
				 <p>
					To get an opportunity where I can make the best of my potential and contribute to the organization’s growth.
				 </p>
			</div>
		</div>
		<div class="col-md-6">
			<div class="skills">
				<h2 class="white">Our Skills</h2>
				<strong>MySQL</strong>
				<span class="pull-right">90%</span>
					<div class="progress">
						<div class="progress-bar progress-bar-primary" role="progressbar" 
                        aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 95%;"></div>
						
					</div>
				<strong>C programming</strong>
				<span class="pull-right">85%</span>
					<div class="progress">
						<div class="progress-bar progress-bar-primary" role="progressbar" 
                        aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%;"></div>
					</div>
				<strong>JAVA</strong>
				<span class="pull-right">70%</span>
					<div class="progress">
						<div class="progress-bar progress-bar-primary" role="progressbar" 
                        aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div>
					</div>
			</div>
		</div>
	</div>
</section>

<!-- education and languages -->
<section class="container">
	<div class="row">
		<div class="col-md-8">
			<div class="education">
				<h2 class="white">Project</h2>					 
						<h4 class="education-title ">Stock management system</h4>
							<div class="education-school">

							</div>
						  <p class="education-description"> 
						     In this project I have used html and css as frontend and Mysql as backend.
							 Its has three modules:
								• First module has the login page of admin
								• Second module has table for stocks stored in Database
								• Third module is my Database
						</p>					 
			</div>
		</div>
		<div class="col-md-4">
			<div class="languages">
				<h2>Languages</h2>
					<ul>
						<li>Tamil</li>
						<li>English</li>
					</ul>
			</div>
		</div>
	</div>
</section>

<!-- contact and experience -->
<section class="container">
	<div class="row">
		<div class="col-md-4 col-sm-12">
			<div class="contact">
				<h2>Contact</h2>
					<p><i class="fa fa-map-marker"></i>79,Sulagri,Tamilnadu</p>
					<p><i class="fa fa-phone"></i> 9876543210</p>
					<p><i class="fa fa-envelope"></i> 611019104003@jcet.ac.in</p>
			</div>
		</div>
		<div class="col-md-8 col-sm-12">
			<div class="experience">
				<h2 class="white"></h2>
					<div class="experience-content">
						<h4 class="experience-title accent">MY STRENGTHS</h4>
						<p class="education-description"> 
							
							I am Self-Motivated person,
						    Time Management skills with the ability to perform multi-tasking and also
							Hard worker.
						</p>
					</div>
			</div>
		</div>
	</div>
</section>

 
<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<p>Copyright &copy; 2022 MY Profile</p>
				</ul>
			</div>
		</div>
	</div>
</footer>
</body>
</html>